<head>
  <title>BloodBank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<ul id="navigation">

 <li><a href="/">BloodBank Home</a></li>
 <li class="sub">
    <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Donors Request</a>
  <ul class="dropdown-menu">
    <li><a href="/bloodRequest?type=Processing">View Donor Request</a></li>
    <li><a href="/bloodRequest?type=Completed">Blood Donated</a></li>
    <li><a href="/bloodRequest?type=Suspended">View Suspended</a></li>
  </ul>
</li>
 <li>
  <a href="/bloodStock" style="font-size:90%;margin-left:-20px">Blood Stock</a>
 </li>
 <li>
  <a href="/addBloodCamp" >Add Blood Camp</a>
 </li>
 <li>
  <a href="/viewBloodCamp" >View Blood Camp</a>
 </li>
    <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Doctors Request</a>
  <ul class="dropdown-menu">
    <li><a href="/viewDoctorRequest?type=Processing">View Doctor Request</a></li>
    <li><a href="/viewDoctorRequest?type=Completed">Blood Assigned</a></li>
    <li><a href="/viewDoctorRequest?type=Suspended">View Suspended</a></li>
      <li><a href="/viewDoctorRequest">All Doctor Request</a></li>
  </ul>
</li>
 <li>
  <a href="/logout">Logout</a>
 </li>
</ul>
</body>
<style>
#navigation {
 margin: 0;
 padding: 0 1em;
 background: #000;
 height: 3em;
 list-style: none;
}

#navigation > li {
 float: left;
 height: 100%;
 margin-right: 0.5em;
 padding: 0 1em;
}

#navigation > li > a {
 float: left;
 height: 100%;
 color: #c60;
 text-decoration: none;
 line-height: 3;
 font-weight: bold;
 text-transform: uppercase;
}

#navigation > li > a:hover {
 color: orange;
 text-decoration: underline;
}#navigation > li.sub ul {
 width: 10em;
 margin: 0;
 padding: 0.5em 0;
 list-style: none;
 background: #a40;
 position: absolute;
 top: -1000em;
}

#navigation > li.sub ul li {
 width: 90%;
 margin: 0 auto 0.3em auto;
}

#navigation > li.sub ul li a {
 height: 100%;
 display: block;
 padding: 0.4em;
 color: #fff;
 font-weight: bold;
 text-decoration: none;
}

#navigation > li.sub ul li a:hover {
 background: #c60;
 text-decoration: underline;
}
</style>
